<html>

<head>
  <title>IBM License Metric Tool Signature Files</title>
  <style>
  <!--
    h1 { font-family: "arial", "sans-serif"; color: #406ec1 }
    h2 { font-family: "arial", "sans-serif"; color: #406ec1 }
    h3 { font-family: "arial", "sans-serif"; color: #406ec1 }
    h4 { font-family: "arial", "sans-serif"; color: #406ec1 }
    hr { color: #406ec1}
    code { font-family: "courier", "courier-new", "serif"; font-size: 10pt}
    body { font-family: "arial", "sans-serif" ; font-size: 10pt}
    th { background-color: #CCCCFF; font-family: "arial" }
    td { font-family: "arial", "sans-serif" }
    p { font-family: "arial", "sans-serif" }
    p.bold { font-weight: bold }
    pre { font-family: "arial", "sans-serif" }
  -->
  </style>
</head>

<body>

<h1>IBM License Metric Tool Signature Files</h1>

<h2>Introduction</h2>

<p>
IBM License Metric Tool (ILMT) helps Passport Advantage clients determine
their full and sub-capacity PVU licensing requirements.
</p>

<p>
Learn more at <a href="http://www.ibm.com/software/tivoli/products/license-metric-tool">http://www.ibm.com/software/tivoli/products/license-metric-tool</a>
</p>

<p>
As IBM ILOG CPLEX Optimization Studio Edition
components are embedded within the customer's
application, there is no way for IBM to install a signature file (*.swtag)
with each
deployed application. Consequently, customers who want ILMT to generate
reports must copy the signature file for the deployment license with each
application that they deploy.
</p>

<h2> Steps to enable ILMT </h2>

<ol>
<li> Ensure that your company is properly entitled.</li>
<li> Open the <code>properties/version/Tags.zip</code> file in your installation
     directory that contains the signature for the deployment license metric.</li>
<li> Extract the signature file (*.swtag).</li>
<li> Copy the signature file to each disk where your application is installed.
     The recommended method is to add the signature file to your
     IBM ILOG CPLEX Optimization Studio application so that the signature file is
     deployed as part of the application.</li>
</ol>

</body>
</html>
