m4trace:aclocal.m4:3814: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:27: -1- AC_INIT([BALL], [1.2], [ball-bugs@bioinf.uni-sb.de])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:27: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:27: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:27: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:27: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:27: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:27: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:27: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:27: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:27: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:27: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:27: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:27: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:27: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:27: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:27: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:27: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:27: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- AC_SUBST([build_alias])
m4trace:configure.ac:27: -1- AC_SUBST([host_alias])
m4trace:configure.ac:27: -1- AC_SUBST([target_alias])
m4trace:configure.ac:27: -1- AC_SUBST([DEFS])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:27: -1- AC_SUBST([LIBS])
m4trace:configure.ac:30: -1- AC_CONFIG_HEADERS([
	config.h:config/config.h.in
])
m4trace:configure.ac:311: -1- AC_PROG_LN_S
m4trace:configure.ac:311: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:312: -1- AC_SUBST([UNAME], [$ac_cv_path_UNAME])
m4trace:configure.ac:312: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:312: the top level])
m4trace:configure.ac:313: -1- AC_SUBST([CUT], [$ac_cv_path_CUT])
m4trace:configure.ac:313: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:313: the top level])
m4trace:configure.ac:314: -1- AC_SUBST([TR], [$ac_cv_path_TR])
m4trace:configure.ac:314: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:314: the top level])
m4trace:configure.ac:315: -1- AC_SUBST([AR], [$ac_cv_path_AR])
m4trace:configure.ac:315: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:315: the top level])
m4trace:configure.ac:316: -1- AC_SUBST([CP], [$ac_cv_path_CP])
m4trace:configure.ac:316: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:316: the top level])
m4trace:configure.ac:317: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.ac:317: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:317: the top level])
m4trace:configure.ac:318: -1- AC_SUBST([MV], [$ac_cv_path_MV])
m4trace:configure.ac:318: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:318: the top level])
m4trace:configure.ac:319: -1- AC_SUBST([LN], [$ac_cv_path_LN])
m4trace:configure.ac:319: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:319: the top level])
m4trace:configure.ac:320: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.ac:320: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:320: the top level])
m4trace:configure.ac:321: -1- AC_SUBST([FIND], [$ac_cv_path_FIND])
m4trace:configure.ac:321: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:321: the top level])
m4trace:configure.ac:322: -1- AC_SUBST([DIFF], [$ac_cv_path_DIFF])
m4trace:configure.ac:322: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:322: the top level])
m4trace:configure.ac:323: -1- AC_SUBST([TAIL], [$ac_cv_path_TAIL])
m4trace:configure.ac:323: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:323: the top level])
m4trace:configure.ac:324: -1- AC_SUBST([GREP], [$ac_cv_path_GREP])
m4trace:configure.ac:324: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:324: the top level])
m4trace:configure.ac:325: -1- AC_SUBST([EGREP], [$ac_cv_path_EGREP])
m4trace:configure.ac:325: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:325: the top level])
m4trace:configure.ac:326: -1- AC_SUBST([CAT], [$ac_cv_path_CAT])
m4trace:configure.ac:326: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
configure.ac:326: the top level])
m4trace:configure.ac:328: -1- AC_SUBST([MV])
m4trace:configure.ac:329: -1- AC_SUBST([RM])
m4trace:configure.ac:334: -1- AC_SUBST([ECHO_COMMAND])
m4trace:configure.ac:337: -1- AC_SUBST([ECHO])
m4trace:configure.ac:341: -1- AC_SUBST([OSMAJOR])
m4trace:configure.ac:341: -1- AC_SUBST([OS])
m4trace:configure.ac:341: -1- AC_SUBST([OSREV])
m4trace:configure.ac:341: -1- AC_SUBST([BINFMT])
m4trace:configure.ac:341: -1- AC_SUBST([BINFMT_PATH])
m4trace:configure.ac:341: -1- AC_SUBST([ARCHITECTURE])
m4trace:configure.ac:341: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:481: CF_DETECT_OS is expanded from...
configure.ac:341: the top level])
m4trace:configure.ac:341: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:481: CF_DETECT_OS is expanded from...
configure.ac:341: the top level])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_OS_LINUX])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_OS_SOLARIS])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_OS_IRIX])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_OS_OSF1])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_OS_FREEBSD])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_OS_DARWIN])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_ARCH_SPARC])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_ARCH_I386])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_ARCH_MIPS])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_ARCH_ALPHA])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_ARCH_POWERPC64])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BALL_ARCH_POWERPC32])
m4trace:configure.ac:341: -1- AC_SUBST([SHARED_LIB_SUFFIX])
m4trace:configure.ac:346: -1- AC_SUBST([CXXPATH], [$ac_cv_path_CXXPATH])
m4trace:configure.ac:346: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:571: CF_SEARCH_CXX is expanded from...
configure.ac:346: the top level])
m4trace:configure.ac:346: -1- AC_SUBST([CXXPATH], [$ac_cv_path_CXXPATH])
m4trace:configure.ac:346: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:571: CF_SEARCH_CXX is expanded from...
configure.ac:346: the top level])
m4trace:configure.ac:352: -1- AC_PROG_CXX
m4trace:configure.ac:352: -1- AC_SUBST([CXX])
m4trace:configure.ac:352: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:352: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:352: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:352: -1- AC_SUBST([CXX])
m4trace:configure.ac:352: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:352: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:352: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:355: -1- AC_SUBST([EXEEXT], [$EXEEXT])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_INTEL])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER])
m4trace:configure.ac:363: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_GXX])
m4trace:configure.ac:363: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_KAI])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER])
m4trace:configure.ac:365: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_SUNPRO])
m4trace:configure.ac:365: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER])
m4trace:configure.ac:366: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_MIPSPRO])
m4trace:configure.ac:366: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER])
m4trace:configure.ac:367: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_COMPAQ])
m4trace:configure.ac:367: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MAJOR])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR_MINOR])
m4trace:configure.ac:379: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:732: CF_GXX_OPTIONS is expanded from...
configure.ac:379: the top level])
m4trace:configure.ac:379: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:732: CF_GXX_OPTIONS is expanded from...
configure.ac:379: the top level])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MAJOR])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR_MINOR])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MAJOR])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR_MINOR])
m4trace:configure.ac:381: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:915: CF_INTEL_OPTIONS is expanded from...
configure.ac:381: the top level])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MAJOR])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR_MINOR])
m4trace:configure.ac:382: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:998: CF_COMPAQ_OPTIONS is expanded from...
configure.ac:382: the top level])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MAJOR])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR_MINOR])
m4trace:configure.ac:383: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1116: CF_MIPSPRO_OPTIONS is expanded from...
configure.ac:383: the top level])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([IRIX64])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([IRIX32])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([MIPS])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MAJOR])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPILER_VERSION_MINOR_MINOR])
m4trace:configure.ac:384: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1206: CF_SUNCC_OPTIONS is expanded from...
configure.ac:384: the top level])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([BALL_MUST_CAST_TEMPLATE_FUNCTION_ARGS])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([BALL_NO_INLINE_FUNCTIONS])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([BALL_DEBUG])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([BALL_NO_INLINE_FUNCTIONS])
m4trace:configure.ac:410: -1- AC_HEADER_STDC
m4trace:configure.ac:410: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:410: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:410: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:410: -1- AC_SUBST([EGREP])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:410: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:423: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:1394: CF_CHECK_NUM_LIMITS is expanded from...
configure.ac:423: the top level])
m4trace:configure.ac:423: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_NUMERIC_LIMITS])
m4trace:configure.ac:423: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:1394: CF_CHECK_NUM_LIMITS is expanded from...
configure.ac:423: the top level])
m4trace:configure.ac:423: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:1394: CF_CHECK_NUM_LIMITS is expanded from...
configure.ac:423: the top level])
m4trace:configure.ac:423: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_FLOAT_H])
m4trace:configure.ac:424: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:1436: CF_CHECK_TPL_NULL_ARGS is expanded from...
configure.ac:424: the top level])
m4trace:configure.ac:424: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:1436: CF_CHECK_TPL_NULL_ARGS is expanded from...
configure.ac:424: the top level])
m4trace:configure.ac:424: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: result: \"$BALL_NULL_TEMPLATE_ARGS\"], [aclocal.m4:1436: CF_CHECK_TPL_NULL_ARGS is expanded from...
configure.ac:424: the top level])
m4trace:configure.ac:424: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: ${ECHO_T}\"$BALL_NULL_TEMPLATE_ARGS\"], [aclocal.m4:1436: CF_CHECK_TPL_NULL_ARGS is expanded from...
configure.ac:424: the top level])
m4trace:configure.ac:424: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1436: CF_CHECK_TPL_NULL_ARGS is expanded from...
configure.ac:424: the top level])
m4trace:configure.ac:425: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:1466: CF_CHECK_INLINE_TPL_ARGS is expanded from...
configure.ac:425: the top level])
m4trace:configure.ac:425: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_INLINE_TPL_ARGS])
m4trace:configure.ac:426: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:1489: CF_CHECK_ANSI_IOSTREAM is expanded from...
configure.ac:426: the top level])
m4trace:configure.ac:427: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:1512: CF_CHECK_HAS_SSTREAM is expanded from...
configure.ac:427: the top level])
m4trace:configure.ac:428: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:1570: CF_CHECK_ARM_ACCESS_MODIFICATION is expanded from...
configure.ac:428: the top level])
m4trace:configure.ac:428: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:1570: CF_CHECK_ARM_ACCESS_MODIFICATION is expanded from...
configure.ac:428: the top level])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([BALL_CFG_USING_METHOD_DIRECTIVE])
m4trace:configure.ac:428: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1570: CF_CHECK_ARM_ACCESS_MODIFICATION is expanded from...
configure.ac:428: the top level])
m4trace:configure.ac:435: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:435: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
aclocal.m4:1698: CF_GET_TYPE_SIZES is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:435: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.ac:435: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
aclocal.m4:1698: CF_GET_TYPE_SIZES is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:435: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:435: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
aclocal.m4:1698: CF_GET_TYPE_SIZES is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:435: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:435: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
aclocal.m4:1698: CF_GET_TYPE_SIZES is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:435: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.ac:435: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
aclocal.m4:1698: CF_GET_TYPE_SIZES is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:435: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of a `size_t\', as computed by sizeof. */
#undef SIZEOF_SIZE_T])
m4trace:configure.ac:435: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
aclocal.m4:1698: CF_GET_TYPE_SIZES is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:435: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of a `void*\', as computed by sizeof. */
#undef SIZEOF_VOIDP])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_CHAR_SIZE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_INT_SIZE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_LONG_SIZE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_SIZE_T_SIZE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_POINTER_SIZE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_UINT_SIZE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_ULONG_SIZE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_ULONGLONG_SIZE])
m4trace:configure.ac:435: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1698: CF_GET_TYPE_SIZES is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_64BIT_UINT_TYPE])
m4trace:configure.ac:435: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1698: CF_GET_TYPE_SIZES is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_POINTERSIZEUINT_TYPE])
m4trace:configure.ac:435: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1698: CF_GET_TYPE_SIZES is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_SIZE_TYPE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_INDEX_TYPE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_64BIT_ARCHITECTURE])
m4trace:configure.ac:435: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1698: CF_GET_TYPE_SIZES is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_ULONG64_TYPE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_LONG64_TYPE])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPLEX_PRECISION])
m4trace:configure.ac:436: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:1323: CF_C_BIGENDIAN is expanded from...
configure.ac:436: the top level])
m4trace:configure.ac:436: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1323: CF_C_BIGENDIAN is expanded from...
configure.ac:436: the top level])
m4trace:configure.ac:436: -1- AC_DEFINE_TRACE_LITERAL([BALL_LITTLE_ENDIAN])
m4trace:configure.ac:436: -1- AC_DEFINE_TRACE_LITERAL([BALL_BIG_ENDIAN])
m4trace:configure.ac:436: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1323: CF_C_BIGENDIAN is expanded from...
configure.ac:436: the top level])
m4trace:configure.ac:441: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:441: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:441: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:442: -1- AC_HEADER_TIME
m4trace:configure.ac:442: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:442: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:443: -1- AC_CHECK_HEADERS([stdint.h], [PROJECT[]_HAS_STDINT_H=true], [PROJECT[]_HAS_STDINT_H=false])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:443: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_STDINT_H])
m4trace:configure.ac:444: -1- AC_CHECK_HEADERS([ieeefp.h], [PROJECT[]_HAS_IEEEFP_H=true], [PROJECT[]_HAS_IEEEFP_H=false])
m4trace:configure.ac:444: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H])
m4trace:configure.ac:444: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_IEEEFP_H])
m4trace:configure.ac:445: -1- AC_CHECK_HEADERS([values.h], [PROJECT[]_HAS_VALUES_H=true], [PROJECT[]_HAS_VALUES_H=false])
m4trace:configure.ac:445: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.ac:445: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_VALUES_H])
m4trace:configure.ac:446: -1- AC_CHECK_HEADERS([limits.h], [PROJECT[]_HAS_LIMITS_H=true], [PROJECT[]_HAS_LIMITS_H=false])
m4trace:configure.ac:446: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:446: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_LIMITS_H])
m4trace:configure.ac:447: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_REGEXP_H])
m4trace:configure.ac:447: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_REGEX_H])
m4trace:configure.ac:447: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:1721: CF_CHECK_REGEX_H is expanded from...
configure.ac:447: the top level])
m4trace:configure.ac:448: -1- AC_CHECK_HEADERS([unistd.h], [PROJECT[]_HAS_UNISTD_H=true], [PROJECT[]_HAS_UNISTD_H=false])
m4trace:configure.ac:448: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:448: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_UNISTD_H])
m4trace:configure.ac:449: -1- AC_CHECK_HEADERS([process.h], [PROJECT[]_HAS_PROCESS_H=true], [PROJECT[]_HAS_PROCESS_H=false])
m4trace:configure.ac:449: -1- AH_OUTPUT([HAVE_PROCESS_H], [/* Define to 1 if you have the <process.h> header file. */
#undef HAVE_PROCESS_H])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_PROCESS_H])
m4trace:configure.ac:450: -1- AC_CHECK_HEADERS([time.h], [PROJECT[]_HAS_TIME_H=true], [PROJECT[]_HAS_TIME_H=false])
m4trace:configure.ac:450: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_TIME_H])
m4trace:configure.ac:451: -1- AC_CHECK_HEADERS([dirent.h], [PROJECT[]_HAS_DIRENT_H=true], [PROJECT[]_HAS_DIRENT_H=false])
m4trace:configure.ac:451: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_DIRENT_H])
m4trace:configure.ac:452: -1- AC_CHECK_HEADERS([direct.h], [PROJECT[]_HAS_DIRECT_H=true], [PROJECT[]_HAS_DIRECT_H=false])
m4trace:configure.ac:452: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
#undef HAVE_DIRECT_H])
m4trace:configure.ac:452: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_DIRECT_H])
m4trace:configure.ac:453: -1- AC_CHECK_HEADERS([pwd.h], [PROJECT[]_HAS_PWD_H=true], [PROJECT[]_HAS_PWD_H=false])
m4trace:configure.ac:453: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.ac:453: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_PWD_H])
m4trace:configure.ac:454: -1- AC_CHECK_HEADERS([io.h], [PROJECT[]_HAS_IO_H=true], [PROJECT[]_HAS_IO_H=false])
m4trace:configure.ac:454: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H])
m4trace:configure.ac:454: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_IO_H])
m4trace:configure.ac:455: -1- AC_CHECK_HEADERS([sys/time.h], [PROJECT[]_HAS_SYS_TIME_H=true], [PROJECT[]_HAS_SYS_TIME_H=false])
m4trace:configure.ac:455: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_SYS_TIME_H])
m4trace:configure.ac:456: -1- AC_CHECK_HEADERS([sys/stat.h], [PROJECT[]_HAS_SYS_STAT_H=true], [PROJECT[]_HAS_SYS_STAT_H=false])
m4trace:configure.ac:456: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:456: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_SYS_STAT_H])
m4trace:configure.ac:457: -1- AC_CHECK_HEADERS([sys/times.h], [PROJECT[]_HAS_SYS_TIMES_H=true], [PROJECT[]_HAS_SYS_TIMES_H=false])
m4trace:configure.ac:457: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:configure.ac:457: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_SYS_TIMES_H])
m4trace:configure.ac:458: -1- AC_CHECK_HEADERS([sys/types.h], [PROJECT[]_HAS_SYS_TYPES_H=true], [PROJECT[]_HAS_SYS_TYPES_H=false])
m4trace:configure.ac:458: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:458: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_SYS_TYPES_H])
m4trace:configure.ac:459: -1- AC_CHECK_HEADERS([sys/ioctl.h], [PROJECT[]_HAS_SYS_IOCTL_H=true], [PROJECT[]_HAS_SYS_IOCTL_H=false])
m4trace:configure.ac:459: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:459: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_SYS_IOCTL_H])
m4trace:configure.ac:460: -1- AC_CHECK_HEADERS([sys/socket.h], [PROJECT[]_HAS_SYS_SOCKET_H=true], [PROJECT[]_HAS_SYS_SOCKET_H=false])
m4trace:configure.ac:460: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:460: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_SYS_SOCKET_H])
m4trace:configure.ac:461: -1- AC_CHECK_HEADERS([sys/param.h], [PROJECT[]_HAS_SYS_PARAM_H=true], [PROJECT[]_HAS_SYS_PARAM_H=false])
m4trace:configure.ac:461: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:461: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_SYS_PARAM_H])
m4trace:configure.ac:462: -1- AC_CHECK_HEADERS([sys/sysinfo.h], [PROJECT[]_HAS_SYS_SYSINFO_H=true], [PROJECT[]_HAS_SYS_SYSINFO_H=false])
m4trace:configure.ac:462: -1- AH_OUTPUT([HAVE_SYS_SYSINFO_H], [/* Define to 1 if you have the <sys/sysinfo.h> header file. */
#undef HAVE_SYS_SYSINFO_H])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_SYS_SYSINFO_H])
m4trace:configure.ac:463: -1- AC_CHECK_HEADERS([netinet/in.h], [PROJECT[]_HAS_NETINET_IN_H=true], [PROJECT[]_HAS_NETINET_IN_H=false])
m4trace:configure.ac:463: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:463: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_NETINET_IN_H])
m4trace:configure.ac:464: -1- AC_CHECK_HEADERS([netdb.h], [PROJECT[]_HAS_NETDB_H=true], [PROJECT[]_HAS_NETDB_H=false])
m4trace:configure.ac:464: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:464: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_NETDB_H])
m4trace:configure.ac:465: -1- AC_CHECK_HEADERS([arpa/inet.h], [PROJECT[]_HAS_ARPA_INET_H=true], [PROJECT[]_HAS_ARPA_INET_H=false])
m4trace:configure.ac:465: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:465: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_ARPA_INET_H])
m4trace:configure.ac:467: -1- AC_CHECK_FUNCS([sysconf], [HAS_SYSCONF=1])
m4trace:configure.ac:467: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_SYSCONF])
m4trace:configure.ac:468: -1- AC_CHECK_FUNCS([kill], [HAS_KILL=1])
m4trace:configure.ac:468: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
#undef HAVE_KILL])
m4trace:configure.ac:468: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_KILL])
m4trace:configure.ac:469: -1- AC_CHECK_FUNCS([kill], [HAS_HYPOT=1])
m4trace:configure.ac:469: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
#undef HAVE_KILL])
m4trace:configure.ac:469: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_HYPOT])
m4trace:configure.ac:474: -1- AC_CHECK_FUNCS([vsnprintf], [HAVE_VSNPRINTF=1])
m4trace:configure.ac:474: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:474: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:2045: CF_CHECK_VSNPRINTF is expanded from...
configure.ac:474: the top level])
m4trace:configure.ac:474: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAVE_VSNPRINTF])
m4trace:configure.ac:487: -1- AC_CHECK_FUNCS([gethostname], [HAVE_GETHOSTNAME=1])
m4trace:configure.ac:487: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.ac:487: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAVE_GETHOSTNAME])
m4trace:configure.ac:487: -1- AC_CHECK_FUNCS([sysinfo], [HAVE_SYSINFO=1])
m4trace:configure.ac:487: -1- AH_OUTPUT([HAVE_SYSINFO], [/* Define to 1 if you have the `sysinfo\' function. */
#undef HAVE_SYSINFO])
m4trace:configure.ac:487: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAVE_SYSINFO])
m4trace:configure.ac:487: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2089: CF_CHECK_GETHOSTNAME is expanded from...
configure.ac:487: the top level])
m4trace:configure.ac:487: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2089: CF_CHECK_GETHOSTNAME is expanded from...
configure.ac:487: the top level])
m4trace:configure.ac:487: -1- AC_DEFINE_TRACE_LITERAL([BALL_DEFINE_GETHOSTNAME])
m4trace:configure.ac:488: -1- AC_CHECK_FUNCS([inet_addr], [HAVE_INET_ADDR=1])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_INET_ADDR], [/* Define to 1 if you have the `inet_addr\' function. */
#undef HAVE_INET_ADDR])
m4trace:configure.ac:488: -1- AC_CHECK_FUNCS([gethostbyname], [HAVE_GETHOSTBYNAME=1])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:488: -1- AC_CHECK_LIB([xnet], [gethostbyname])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_LIBXNET], [/* Define to 1 if you have the `xnet\' library (-lxnet). */
#undef HAVE_LIBXNET])
m4trace:configure.ac:488: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXNET])
m4trace:configure.ac:488: -1- AC_CHECK_FUNCS([gethostbyname], [HAVE_GETHOSTBYNAME=1])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:488: -1- AC_CHECK_FUNCS([inet_addr], [HAVE_INET_ADDR=1])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_INET_ADDR], [/* Define to 1 if you have the `inet_addr\' function. */
#undef HAVE_INET_ADDR])
m4trace:configure.ac:488: -1- AC_CHECK_LIB([xnet], [inet_addr])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_LIBXNET], [/* Define to 1 if you have the `xnet\' library (-lxnet). */
#undef HAVE_LIBXNET])
m4trace:configure.ac:488: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXNET])
m4trace:configure.ac:488: -1- AC_CHECK_FUNCS([inet_addr], [HAVE_INET_ADDR=1])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_INET_ADDR], [/* Define to 1 if you have the `inet_addr\' function. */
#undef HAVE_INET_ADDR])
m4trace:configure.ac:488: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:488: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:488: -1- AC_CHECK_FUNCS([gethostbyname], [HAVE_GETHOSTBYNAME=1])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:488: -1- AC_CHECK_LIB([socket], [inet_addr])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:488: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:488: -1- AC_CHECK_FUNCS([inet_addr], [HAVE_INET_ADDR=1])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_INET_ADDR], [/* Define to 1 if you have the `inet_addr\' function. */
#undef HAVE_INET_ADDR])
m4trace:configure.ac:488: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ATON])
m4trace:configure.ac:489: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2215: CF_CHECK_SOCKET_ARGS_AND_TYPES is expanded from...
configure.ac:489: the top level])
m4trace:configure.ac:489: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2215: CF_CHECK_SOCKET_ARGS_AND_TYPES is expanded from...
configure.ac:489: the top level])
m4trace:configure.ac:489: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2215: CF_CHECK_SOCKET_ARGS_AND_TYPES is expanded from...
configure.ac:489: the top level])
m4trace:configure.ac:489: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2215: CF_CHECK_SOCKET_ARGS_AND_TYPES is expanded from...
configure.ac:489: the top level])
m4trace:configure.ac:489: -1- AC_DEFINE_TRACE_LITERAL([BALL_SOCKLEN_TYPE])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_XDR])
m4trace:configure.ac:494: -1- AC_SUBST([BALL_HAS_XDR])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([BALL_XDR_UINT64_TYPE])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_XDR_U_HYPER])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([BALL_XDR_UINT64_TYPE])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([BALL_XDRREC_CREATE_VOID_CHAR_INT])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([BALL_XDRREC_CREATE_CHAR_CHAR_INT])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([BALL_XDRREC_CREATE_VOID])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([BALL_XDRREC_CREATE_VOID_VOID_UINT])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([BALL_XDRREC_CREATE_VOID_VOID_INT])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2523: CF_CHECK_XDR is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_XDR])
m4trace:configure.ac:494: -1- AC_SUBST([BALL_HAS_XDR])
m4trace:configure.ac:499: -1- AC_PROG_LEX
m4trace:configure.ac:499: -1- AC_SUBST([LEX])
m4trace:configure.ac:499: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.ac:499: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.ac:499: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:499: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:499: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:499: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.ac:500: -1- AC_PROG_YACC
m4trace:configure.ac:500: -1- AC_SUBST([YACC])
m4trace:configure.ac:503: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_FLEX_YACC])
m4trace:configure.ac:510: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_FLEX_YACC])
m4trace:configure.ac:512: -1- AC_SUBST([BALL_HAS_FLEX_YACC])
m4trace:configure.ac:513: -1- AC_SUBST([LEX])
m4trace:configure.ac:514: -1- AC_SUBST([YACC])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_FFTW])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_FFTW_H])
m4trace:configure.ac:525: -1- AC_SUBST([BALL_HAS_FFTW])
m4trace:configure.ac:525: -1- AC_SUBST([BALL_HAS_FFTW_H])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([BALL_COMPLEX_TYPE])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_FFTW_FLOAT])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_FFTW_DOUBLE])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_FFTW_LONG_DOUBLE])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2751: CF_CHECK_FFTW_SUPPORT is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([BALL_FFTW_DEFAULT_TRAITS])
m4trace:configure.ac:525: -1- AC_SUBST([BALL_HAS_FFTW_FLOAT], [])
m4trace:configure.ac:525: -1- AC_SUBST([BALL_HAS_FFTW_DOUBLE], [])
m4trace:configure.ac:525: -1- AC_SUBST([BALL_HAS_FFTW_LONG_DOUBLE], [])
m4trace:configure.ac:525: -1- AC_SUBST([FFTW_LIBS])
m4trace:configure.ac:532: -1- AC_SUBST([GSL_SUPPORT])
m4trace:configure.ac:532: -1- AC_SUBST([GSL_INCLUDES])
m4trace:configure.ac:532: -1- AC_SUBST([GSL_LIBS])
m4trace:configure.ac:532: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_GSL])
m4trace:configure.ac:532: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_GSL_H])
m4trace:configure.ac:532: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:4883: CF_GSL is expanded from...
configure.ac:532: the top level])
m4trace:configure.ac:532: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:4883: CF_GSL is expanded from...
configure.ac:532: the top level])
m4trace:configure.ac:532: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:4883: CF_GSL is expanded from...
configure.ac:532: the top level])
m4trace:configure.ac:532: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:4883: CF_GSL is expanded from...
configure.ac:532: the top level])
m4trace:configure.ac:532: -1- AC_SUBST([BALL_HAS_GSL])
m4trace:configure.ac:542: -1- AC_PATH_X
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2838: CF_VIEW_OPENGL is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2838: CF_VIEW_OPENGL is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2838: CF_VIEW_OPENGL is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:2886: CF_VIEW_GLEW is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- AC_DEFINE_TRACE_LITERAL([BALL_USE_GLEW])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3030: CF_VIEW_QT_BASICS is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3030: CF_VIEW_QT_BASICS is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3030: CF_VIEW_QT_BASICS is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3030: CF_VIEW_QT_BASICS is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3030: CF_VIEW_QT_BASICS is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- AC_DEFINE_TRACE_LITERAL([BALL_QT_HAS_THREADS])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3471: CF_VIEW_X_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3471: CF_VIEW_X_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3471: CF_VIEW_X_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3471: CF_VIEW_X_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3471: CF_VIEW_X_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- AC_CHECK_LIB([GL], [XMesaGarbageCollect], [VIEW_PLATFORM=Mesa])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3126: CF_VIEW_OPENGL_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3126: CF_VIEW_OPENGL_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3126: CF_VIEW_OPENGL_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3126: CF_VIEW_OPENGL_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3126: CF_VIEW_OPENGL_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3252: CF_VIEW_QT_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3252: CF_VIEW_QT_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:3252: CF_VIEW_QT_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3252: CF_VIEW_QT_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:3252: CF_VIEW_QT_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3252: CF_VIEW_QT_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3252: CF_VIEW_QT_LINK_TEST is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- AC_SUBST([MOC], [$ac_cv_path_MOC])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3368: CF_VIEW_QT_EXECUTABLES is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3368: CF_VIEW_QT_EXECUTABLES is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3368: CF_VIEW_QT_EXECUTABLES is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- AC_SUBST([UIC], [$ac_cv_path_UIC])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3368: CF_VIEW_QT_EXECUTABLES is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3368: CF_VIEW_QT_EXECUTABLES is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3368: CF_VIEW_QT_EXECUTABLES is expanded from...
aclocal.m4:3524: CF_VIEW is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_VIEW])
m4trace:configure.ac:547: -1- AC_SUBST([SIP])
m4trace:configure.ac:547: -1- AC_SUBST([SIP_LIB])
m4trace:configure.ac:547: -1- AC_SUBST([SIP_INCLUDES])
m4trace:configure.ac:547: -1- AC_SUBST([PYTHON_INCLUDES])
m4trace:configure.ac:547: -1- AC_SUBST([PYTHON_SUPPORT])
m4trace:configure.ac:547: -1- AC_SUBST([PYTHON_LIBS])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- AC_DEFINE_TRACE_LITERAL([BALL_PYTHON_SUPPORT])
m4trace:configure.ac:547: -1- AC_SUBST([PYTHON_EXECUTABLE], [$ac_cv_path_PYTHON_EXECUTABLE])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- AC_SUBST([SIP], [$ac_cv_path_SIP])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:96: CF_MSG_PATH_PROG is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:69: CF_ERROR is expanded from...
aclocal.m4:3775: CF_PYTHON is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:552: -1- AC_SUBST([VALGRIND], [$ac_cv_path_VALGRIND])
m4trace:configure.ac:552: -1- AC_SUBST([VALGRIND], [$VALGRIND])
m4trace:configure.ac:552: -1- AC_SUBST([VALGRIND_OPTS], ["--tool=memcheck  --num-callers=20 --show-below-main=yes -v --leak-check=yes --leak-resolution=high --show-reachable=yes"])
m4trace:configure.ac:552: -1- AC_SUBST([VALGRIND_OPTS], ["-v --leak-check=yes --leak-resolution=high"])
m4trace:configure.ac:552: -1- AC_SUBST([VALGRIND_OPTS], ["-v --leak-check=yes --leak-resolution=high"])
m4trace:configure.ac:608: -1- AC_SUBST([BALL_PATH])
m4trace:configure.ac:609: -1- AC_SUBST([BALL_INCLUDES])
m4trace:configure.ac:619: -1- AC_SUBST([CXX_MAKEDEPEND])
m4trace:configure.ac:620: -1- AC_SUBST([MAKEDEP_CXX_OPTS])
m4trace:configure.ac:621: -1- AC_SUBST([MAKEDEP_CXX_SUFFIX])
m4trace:configure.ac:622: -1- AC_SUBST([DEPENDENCY_GREPS])
m4trace:configure.ac:627: -1- AC_SUBST([CXX])
m4trace:configure.ac:629: -1- AC_SUBST([CC])
m4trace:configure.ac:630: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:631: -1- AC_SUBST([ADD_CXXFLAGS])
m4trace:configure.ac:632: -1- AC_SUBST([LIB_CXXFLAGS])
m4trace:configure.ac:633: -1- AC_SUBST([NONLIB_CXXFLAGS])
m4trace:configure.ac:634: -1- AC_SUBST([HAS_GPLUSPLUS])
m4trace:configure.ac:635: -1- AC_SUBST([STD_CPP_INCLUDES])
m4trace:configure.ac:636: -1- AC_SUBST([MAKEDEP_OPTS])
m4trace:configure.ac:637: -1- AC_SUBST([BALL_TYPENAME])
m4trace:configure.ac:639: -1- AC_SUBST([BINFMT_INDEX])
m4trace:configure.ac:645: -1- AC_SUBST([OPENGL_LIBOPTS])
m4trace:configure.ac:646: -1- AC_SUBST([OPENGL_LIBPATH])
m4trace:configure.ac:647: -1- AC_SUBST([QT_LIBOPTS])
m4trace:configure.ac:648: -1- AC_SUBST([QT_LIBPATH])
m4trace:configure.ac:649: -1- AC_SUBST([QT_MT_SUFFIX])
m4trace:configure.ac:650: -1- AC_SUBST([MOC])
m4trace:configure.ac:651: -1- AC_SUBST([X11_LIBOPTS])
m4trace:configure.ac:652: -1- AC_SUBST([X11_LIBPATH])
m4trace:configure.ac:653: -1- AC_SUBST([X11_LIBS])
m4trace:configure.ac:654: -1- AC_SUBST([BALL_LIBS])
m4trace:configure.ac:655: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:656: -1- AC_SUBST([LIBS])
m4trace:configure.ac:657: -1- AC_SUBST([DEFINES])
m4trace:configure.ac:658: -1- AC_SUBST([CXXFLAGS_D])
m4trace:configure.ac:659: -1- AC_SUBST([CXXFLAGS_O])
m4trace:configure.ac:660: -1- AC_SUBST([CPP_MODE_FLAGS])
m4trace:configure.ac:661: -1- AC_SUBST([CPP_MODE_FLAGS_NO_OPTIMIZATION])
m4trace:configure.ac:698: -1- AC_SUBST([AR])
m4trace:configure.ac:699: -1- AC_SUBST([AROPTS])
m4trace:configure.ac:700: -1- AC_SUBST([DYNAR])
m4trace:configure.ac:701: -1- AC_SUBST([DYNAROPTS])
m4trace:configure.ac:702: -1- AC_SUBST([DYNAROPTS_PYMODULE])
m4trace:configure.ac:703: -1- AC_SUBST([ADD_DYNAROPTS_LIBBALL])
m4trace:configure.ac:704: -1- AC_SUBST([ADD_DYNAROPTS_LIBVIEW])
m4trace:configure.ac:705: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:720: -1- AC_SUBST([ADDITIONAL_COMMENTS])
m4trace:configure.ac:724: -1- AC_SUBST([USE_VIEW])
m4trace:configure.ac:725: -1- AC_SUBST([BALL_HAS_VIEW])
m4trace:configure.ac:726: -1- AC_SUBST([VIEW_PLATFORM])
m4trace:configure.ac:727: -1- AC_SUBST([LIBVIEW])
m4trace:configure.ac:732: -1- AC_DEFINE_TRACE_LITERAL([BALL_PATH])
m4trace:configure.ac:733: -1- AC_DEFINE_TRACE_LITERAL([BALL_BINFMT])
m4trace:configure.ac:736: -1- AC_DEFINE_TRACE_LITERAL([BALL_NULL_TEMPLATE_ARGS])
m4trace:configure.ac:740: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_ANSI_IOSTREAM])
m4trace:configure.ac:745: -1- AC_DEFINE_TRACE_LITERAL([BALL_HAS_SSTREAM])
m4trace:configure.ac:753: -1- AC_SUBST([TEMPLATE_DIR])
m4trace:configure.ac:760: -1- AC_SUBST([SUBDIRS])
m4trace:configure.ac:781: -1- AC_CONFIG_FILES([
 	config.mak.tmp:config/config.mak.in 
 	rules.mak.tmp:config/rules.mak.in 
 	targets.mak.tmp:config/targets.mak.in 
	common.mak.tmp:config/common.mak.in 
	Makefile.tmp:config/Makefile.in
])
m4trace:configure.ac:781: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:781: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:781: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
